(env) root@ubuntu1604:~/mycar# python ~/mycar/manage.py train --model ~/mycar/models/mypilot
using donkey v2.5.1 ...
loading config file: /root/mycar/config.py
config loaded
WARNING:tensorflow:From /root/env/lib/python3.5/site-packages/tensorflow/python/keras/_impl/keras/backend.py:1557: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
tub_names None
train: 10958, validation: 2740
steps_per_epoch 85
Epoch 1/100
2018-10-10 03:17:06.548212: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2
21/85 [======>.......................]21/85 [======>.......................] - ETA: 3:14 - loss: 123.9351 - angle_out_loss: 24.8717 - throttle_out_loss: 222.9985
43/85 [==============>...............]43/85 [==============>...............] - ETA: 2:04 - loss: 60.6742 - angle_out_loss: 12.3536 - throttle_out_loss: 108.9949
56/85 [==================>...........]56/85 [==================>...........] - ETA: 1:25 - loss: 46.6271 - angle_out_loss: 9.5481 - throttle_out_loss: 83.7062
Epoch 1/100
2018-10-10 03:17:06.548212: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 31.1314 - angle_out_loss: 6.4419 - throttle_out_loss: 55.8210Epoch 00001: val_loss improved fr85/85 [==============================]85/85 [==============================] - 277s 3s/step - loss: 30.7667 - angle_out_loss: 6.3683 - throttle_out_loss: 55.1651 - val_loss: 0.1025 - val_angle_out_loss: 0.1827 - val_throttle_out_loss: 0.0222

Epoch 2/100
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0998 - angle_out_loss: 0.1634 - throttle_out_loss: 0.0362Epoch 00002: val_loss improved from85/85 [==============================]85/85 [==============================] - 269s 3s/step - loss: 0.0995 - angle_out_loss: 0.1628 - throttle_out_loss: 0.0362 - val_loss: 0.0665 - val_angle_out_loss: 0.1205 - val_throttle_out_loss: 0.0125

Epoch 3/100
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0726 - angle_out_loss: 0.1190 - throttle_out_loss: 0.0261Epoch 00003: val_loss improved from85/85 [==============================]85/85 [==============================] - 263s 3s/step - loss: 0.0723 - angle_out_loss: 0.1186 - throttle_out_loss: 0.0261 - val_loss: 0.0540 - val_angle_out_loss: 0.1003 - val_throttle_out_loss: 0.0078

Epoch 4/100
 5/85 [>.............................] 5/85 [>.............................] - ETA: 3:41 - loss: 0.0601 - angle_out_loss: 0.0993 - throttle_out_loss: 0.0208
85/85 [==============================]85/85 [==============================] - 262s 3s/step - loss: 0.0584 - angle_out_loss: 0.0963 - throttle_out_loss: 0.0205 - val_loss: 0.0445 - val_angle_out_loss: 0.0831 - val_throttle_out_loss: 0.0058

Epoch 5/100
55/85 [==================>...........]55/85 [==================>...........] - ETA: 1:22 - loss: 0.0513 - angle_out_loss: 0.0852 - throttle_out_loss: 0.0173
72/85 [========================>.....]72/85 [========================>.....] - ETA: 35s - loss: 0.0508 - angle_out_loss: 0.0846 - throttle_out_loss: 0.0170
85/85 [==============================]85/85 [==============================] - 260s 3s/step - loss: 0.0505 - angle_out_loss: 0.0843 - throttle_out_loss: 0.0168 - val_loss: 0.0412 - val_angle_out_loss: 0.0781 - val_throttle_out_loss: 0.0044

Epoch 6/100
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0463 - angle_out_loss: 0.0775 - throttle_out_loss: 0.0152Epoch 00006: val_loss improved from85/85 [==============================]85/85 [==============================] - 261s 3s/step - loss: 0.0463 - angle_out_loss: 0.0774 - throttle_out_loss: 0.0152 - val_loss: 0.0353 - val_angle_out_loss: 0.0656 - val_throttle_out_loss: 0.0050

Epoch 7/100
67/85 [======================>.......]67/85 [======================>.......] - ETA: 49s - loss: 0.0439 - angle_out_loss: 0.0733 - throttle_out_loss: 0.0145
85/85 [==============================]85/85 [==============================] - 262s 3s/step - loss: 0.0435 - angle_out_loss: 0.0729 - throttle_out_loss: 0.0142 - val_loss: 0.0372 - val_angle_out_loss: 0.0700 - val_throttle_out_loss: 0.0044

Epoch 8/100
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0405 - angle_out_loss: 0.0685 - throttle_out_loss: 0.0125Epoch 00008: val_loss improved from85/85 [==============================]85/85 [==============================] - 262s 3s/step - loss: 0.0405 - angle_out_loss: 0.0686 - throttle_out_loss: 0.0125 - val_loss: 0.0341 - val_angle_out_loss: 0.0643 - val_throttle_out_loss: 0.0040

Epoch 9/100
43/85 [==============>...............]43/85 [==============>...............] - ETA: 1:55 - loss: 0.0382 - angle_out_loss: 0.0649 - throttle_out_loss: 0.0115
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0368 - angle_out_loss: 0.0624 - throttle_out_loss: 0.0113Epoch 00009: val_loss improved from85/85 [==============================]85/85 [==============================] - 260s 3s/step - loss: 0.0368 - angle_out_loss: 0.0624 - throttle_out_loss: 0.0112 - val_loss: 0.0300 - val_angle_out_loss: 0.0566 - val_throttle_out_loss: 0.0033

Epoch 10/100
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0371 - angle_out_loss: 0.0634 - throttle_out_loss: 0.0108Epoch 00010: val_loss did not impro85/85 [==============================]85/85 [==============================] - 261s 3s/step - loss: 0.0371 - angle_out_loss: 0.0633 - throttle_out_loss: 0.0108 - val_loss: 0.0332 - val_angle_out_loss: 0.0613 - val_throttle_out_loss: 0.0051

Epoch 11/100
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0357 - angle_out_loss: 0.0614 - throttle_out_loss: 0.0101Epoch 00011: val_loss did not impro85/85 [==============================]85/85 [==============================] - 262s 3s/step - loss: 0.0357 - angle_out_loss: 0.0614 - throttle_out_loss: 0.0101 - val_loss: 0.0315 - val_angle_out_loss: 0.0587 - val_throttle_out_loss: 0.0043

Epoch 12/100
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0347 - angle_out_loss: 0.0603 - throttle_out_loss: 0.0091Epoch 00012: val_loss did not impro85/85 [==============================]85/85 [==============================] - 262s 3s/step - loss: 0.0347 - angle_out_loss: 0.0603 - throttle_out_loss: 0.0091 - val_loss: 0.0316 - val_angle_out_loss: 0.0593 - val_throttle_out_loss: 0.0038

Epoch 13/100
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0336 - angle_out_loss: 0.0585 - throttle_out_loss: 0.0087Epoch 00013: val_loss did not impro85/85 [==============================]85/85 [==============================] - 260s 3s/step - loss: 0.0337 - angle_out_loss: 0.0586 - throttle_out_loss: 0.0087 - val_loss: 0.0305 - val_angle_out_loss: 0.0579 - val_throttle_out_loss: 0.0031

Epoch 14/100
50/85 [================>.............]50/85 [================>.............] - ETA: 1:36 - loss: 0.0316 - angle_out_loss: 0.0551 - throttle_out_loss: 0.0082
85/85 [==============================]85/85 [==============================] - 261s 3s/step - loss: 0.0307 - angle_out_loss: 0.0534 - throttle_out_loss: 0.00e_out_loss: 0.0558 - val_throttle_out_loss: 0.0022

Epoch 15/100
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0290 - angle_out_loss: 0.0503 - throttle_out_loss: 0.0077Epo85/85 [==============================]85/85 [==============================] - 261s 3s/step - loss: 0.0290 - angle_out_loss: 0.0503 - throttle_out_loss: 0.00e_out_loss: 0.0540 - val_throttle_out_loss: 0.0032

Epoch 16/100
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0287 - angle_out_loss: 0.0498 - throttle_out_loss: 0.0076Epo85/85 [==============================]85/85 [==============================] - 260s 3s/step - loss: 0.0287 - angle_out_loss: 0.0498 - throttle_out_loss: 0.00e_out_loss: 0.0588 - val_throttle_out_loss: 0.0027

Epoch 17/100
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0286 - angle_out_loss: 0.0503 - throttle_out_loss: 0.0070Epo85/85 [==============================]85/85 [==============================] - 261s 3s/step - loss: 0.0287 - angle_out_loss: 0.0504 - throttle_out_loss: 0.00e_out_loss: 0.0552 - val_throttle_out_loss: 0.0023

84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0273 - angle_out_loss: 0.0477 - throttle_out_loss: 0.0069Epo85/85 [==============================]85/85 [==============================] - 260s 3s/step - loss: 0.0274 - angle_out_loss: 0.0479 - throttle_out_loss: 0.0069 - val_loss: 0.0277 - val_angle_out_loss: 0.0531 - val_throttle_out_loss: 0.0023

Epoch 19/100
84/85 [============================>.]84/85 [============================>.] - ETA: 2s - loss: 0.0257 - angle_out_loss: 0.0446 - throttle_out_loss: 0.0069Epo85/85 [==============================]85/85 [==============================] - 260s 3s/step - loss: 0.0257 - angle_out_loss: 0.0446 - throttle_out_loss: 0.0069 - val_loss: 0.0278 - val_angle_out_loss: 0.0532 - val_throttle_out_loss: 0.0024

Epoch 20/100
18/85 [=====>........................]18/85 [=====>........................] - ETA: 3:05 - loss: 0.0248 - angle_out_loss: 0.0429 - throttle_out_loss: 0.0066


